<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
		<link rel="stylesheet" type="text/css" href="skins/tango/skin.css" />
		<link rel="stylesheet" media="all" type="text/css" href="site.css" />
		<title>Workbench Shop</title>
		<script type="text/javascript">
			$(document).ready(function() {
			    $('#mycarousel').jcarousel({
			        vertical: true, scroll: 3, wrap: "last", animation: "slow"
			    });
			    
			    $('#produkt1').click(function(){
			    	$('#produkt1_big').show();
			    	$('#produkt2_big').hide();
			    	$('#produkt3_big').hide();
			    	$('#produkt4_big').hide();
			    	$('#produkt5_big').hide();
			    	$('#produkt6_big').hide();
			    });
			    $('#produkt2').click(function(){
			    	$('#produkt1_big').hide();
			    	$('#produkt2_big').show();
			    	$('#produkt3_big').hide();
			    	$('#produkt4_big').hide();
			    	$('#produkt5_big').hide();
			    	$('#produkt6_big').hide();
			    });
			});
		</script>
	</head>
	<body>
	<div id="content">
		<div id="top">
			<div id="top_left"> </div>
			<div id="top_right"> </div>
		</div>
		
		<div id="left">
			<div id="menu">
					<div id="menu_wtl"> </div>
					<div id="menu_wtm"> </div>
					<div id="menu_wtr"> </div>
					<div id="menu_wlm"> </div>
			<div id="menu_carousel">
				 			<ul id="mycarousel" class="jcarousel-skin-tango">
					 		<li id="produkt1" style="width: 100px; height: 100px"><img src="images/produkt1.jpg" /></li>
			 				<li id="produkt2" style="width: 100px; height: 100px"><img src="images/produkt2.jpg" /></li>
			 				<li id="produkt3" style="width: 100px; height: 100px"><img src="images/produkt3.jpg" /></li>
							<li id="produkt4" style="width: 100px; height: 100px"><img src="images/produkt4.jpg" /></li>
							<li id="produkt5" style="width: 100px; height: 100px"><img src="images/produkt5.jpg" /></li>
			 				<li id="produkt6" style="width: 100px; height: 100px"><img src="images/produkt6.jpg" /></li>
			 				<li id="produkt7" style="width: 100px; height: 100px"><img src="images/produkt7.jpg" /></li>
							<li id="produkt8" style="width: 100px; height: 100px"><img src="images/produkt8.jpg" /></li>
							</ul>
			</div>
					<div id="menu_wr"> 
						<div id="menu_wrt"> </div>
						<div id="menu_wrm"> </div>
						<div id="menu_wrb"> </div>
					</div>
					<div id="menu_wb"> 
						<div id="menu_wbl"> </div>
						<div id="menu_wbm"> </div>
						<div id="menu_wbr"> </div>
					</div>
				</div>
			</div>
		
				<div id="right">
			<div id="product">	
					<div id="produkt_wtl"> </div>
					<div id="produkt_wtm"> </div>
					<div id="produkt_wtr"> </div>
					<div id="produkt_wlm"> </div>
					<div id="produkt_window">
					<img class="img_produkt" id="produkt1_big" src="images/produkt1_big.jpg" alt="Zdjecie produktu" />
						<img class="img_produkt" style="display: none" id="produkt2_big" src="images/produkt2_big.jpg" alt="Zdjecie produktu" />
						<img class="img_produkt" style="display: none" id="produkt3_big" src="images/produkt3_big.jpg" alt="Zdjecie produktu" />
						<img class="img_produkt" style="display: none" id="produkt4_big" src="images/produkt4_big.jpg" alt="Zdjecie produktu" />
						<img class="img_produkt" style="display: none" id="produkt5_big" src="images/produkt5_big.jpg" alt="Zdjecie produktu" />
						<img class="img_produkt" style="display: none" id="produkt6_big" src="images/produkt6_big.jpg" alt="Zdjecie produktu" />
					</div>
					<div id="produkt_wr"> 
						<div id="produkt_wrt"> </div>
						<div id="produkt_wrm"> </div>
						<div id="produkt_wrb"> </div>
					</div>
					<div id="produkt_wbl"> </div>
					<div id="produkt_wbm"> </div>
					<div id="produkt_wbr"> </div>
				
			</div>
			<div id="product_info_box">
				<div id="add">
					<div id="add_wtl"> </div>
					<div id="add_wtm"> </div>
					<div id="add_wtr"> </div>
					<div id="add_wlm"> </div>
					<div id="add_koszyczek"><span>Dodaj do koszyka!</span></div>
					<div id="add_wr"> 
						<div id="add_wrt"> </div>
						<div id="add_wrm"> </div>
						<div id="add_wrb"> </div>
					</div>
					<div id="add_wbl"> </div>
					<div id="add_wbm"> </div>
					<div id="add_wbr"> </div>
				</div>
				
					<div id="info">
					<div id="info_wtl"> </div>
					<div id="info_wtm"> </div>
					<div id="info_wtr"> </div>
					<div id="info_wlm"> </div>
					<div id="info_produkt"><span>To jest produkt.</span></div>
					<div id="info_wr"> 
						<div id="info_wrt"> </div>
						<div id="info_wrm"> </div>
						<div id="info_wrb"> </div>
					</div>
					<div id="info_wbl"> </div>
					<div id="info_wbm"> </div>
					<div id="info_wbr"> </div>
			
				</div>
			</div>
		</div>
				<div id="footer">
					<span>&copy;2013 by Izi&#38;Hwang</span>
				</div>
	
	</div>
		</body>	
</html>